<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        height: 92vh;
      }
      .container {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        font-style: italic;
      }
      form {
        margin: 0 auto;
        width: 24%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
      #input {
        padding: 10px;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 12px;
        background: #000;
        color: #fff;
        font-style: italic;
      }
      .btn {
        width: 100px;
        height: 43px;
        border: 2px solid yellow;
        border-radius: 9px;
        background: rgb(255, 255, 150);
        color: rgb(255, 130, 0);
        font-style: italic;
      }
      .btn:hover {
        cursor: pointer;
        background: rgb(255, 255, 120);
        color: rgb(255, 130, 100);
      }
      .cards {
        margin: 80px auto 0;
        width: 22%;
        height: 300px;
      }
      .card {
        width: 100%;
        height: 100%;
        border: 5px solid blue;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: aquamarine;
      }
      .img {
        border-radius: 50%;
        position: relative;
        top: -75px;
        border: 10px double rebeccapurple;
      }
      .box {
        margin-top: -30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        color: #035;
      }
      h2 {
        font-size: 32px;
        font-weight: 700;
        border: 7px ridge rgb(107, 199, 235);
      }
      h4 {
        font-size: 18px;
        font-weight: 500;
        border: 5px ridge rgb(103, 199, 235);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Weather</h1>

      <form id="form">
        <input type="search" placeholder="Search ..." id="input" />
        <button class="btn">Search</button>
      </form>

      <div class="cards"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
